
#spring.data.mongodb.authentication-database=
#spring.data.mongodb.database=
#spring.data.mongodb.host=
#spring.data.mongodb.password=
#spring.data.mongodb.port=
#spring.data.mongodb.username=
server.port=9491

